<!DOCTYPE html>
<html>
	<head>
		<title>index.html</title>
		<meta charset="utf-8"/>
		<link href="css/oppo.css" type="text/css" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div id="top">
			<div id="leader">	
			<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">学校概况</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">规章制度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">德育网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">教研网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">名师风采</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">高考专栏</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">图书馆</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">校友会</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">河中论坛</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><font color="#fdb306">查询系统</font></a>	
			</div>
		</div>	
		<table align="center" border="0" width="1100" height="200" >
			<tr>
				<td><img src="images/pic.jpg"/></td>
				<td colspan="2"><img src="images/news_pic_title.gif"/>
				<ul>
					<li><a href="#" id="first">【家长学校1306期】大学主要的专业介绍</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-12-10</li>
					<li><a href="#">[图文]化学老师于文英举办观摩课活动</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-12-10</li>
					<li><a href="#">[图文]本部数学组组织公开课教学</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-12-10</li>
					<li><a href="#">[图文]校工会组织教职工广场舞展示、交流活动</a>2015-12-10</li>
					<li><a href="#">[图文]生物教师开展观摩课活动</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-12-10</li>
					<li><a href="#">[图文]首届“五四杯”青年篮球对抗赛成功举办</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-12-10</li>
					<li><a href="#">[图文]高二理科部召开第二次月考表彰大会</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-12-10</li>
					<li><a href="#">[图文]加强消防培训，确保学生安全</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-12-10</li>
				</ul>
				</td>
				<td>
					<img src="images/notice_title.gif"/>
					<ul>
						<li class="school"><a href="#">河北中学男子蓝球体育特长生招生简章</a>（2015-04-11）</li>
						<li class="school"><a href="#">河北中学音乐特长生复试名单</a>（2015-04-08）</li>
						<li class="school"><a href="#">河北中学2015年艺术特长生招生简章</a>（2015-03-01）</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="images/news_jy_title.gif"/>
				</td>
				<td colspan="2">
					<img src="images/news_dy_title.gif"/>
				</td>
			</tr>
			<tr>
				<td>
				<img src="images/news_jy_pic.gif" width="190" height="230" />
				</td>
				<td>
				<ul>
					<li><a href="#">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>
					<li><a href="#">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
					<li><a href="#">[公开课教学][图文]生物教师开展观摩课活动</a></li>
					<li><a href="#">[教学交流][组图]文科部高一年级召开期中考试分析...</a></li>
					<li><a href="#">[教与学][图文]【教与学】打破思维定势走出误区...</a></li>
					<li><a href="#">[教学交流][组图]石家庄市教科所专家来我</a></li>
				</ul>
				</td>
				<td align="center">
					<img src="images/news_dy_pic.gif" width="170" height="240" />
				</td>
				<td>
					<ul>
						<li><a href="#">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>
						<li><a href="#">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
						<li><a href="#">[公开课教学][图文]生物教师开展观摩课活动</a></li>
						<li><a href="#">[教学交流][组图]文科部高一年级召开期中考试分析...</a></li>
						<li><a href="#">[教与学][图文]【教与学】打破思维定势走出误区...</a></li>
						<li><a href="#">[教学交流][组图]石家庄市教科所专家来我</a></li>
					</ul>
				</td>
			<tr>
				<td>
					<img src="images/gnq.gif"/>
				</td>
				<td align="center">
					<img src="images/tup.gif"/>
				</td>
				<td>
					<img src="images/tup.gif"/>
				</td>
				<td align="center">
					<img src="images/tup.gif"/>
				</td>
			</tr>
		</table>
		<table width="100%" align="center" bgcolor="black" height="7%">
			<tr>
				<td align="center">
					<p><font color="white">Copyright © 2008－2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</font></p> 
				</td>
			</tr>
		</table>
	</body>
</html>